<html><head><title></title></head><body><title style="position: relative;"></title><table border="0" cellspacing="0" cellpadding="0" align="center" style="border: none; line-height: inherit; max-width: 600px; position: relative; vertical-align: top;">
    <tbody style="position: relative;">
        <tr style="position: relative;">
            <td style="position: relative;">
                
                <div style="background-position: center center; background-repeat: no-repeat; background-size: contain; position: relative; width: 100%;">
    
    <table border="0" cellspacing="0" cellpadding="0" "="" style="border: none; line-height: inherit; position: relative; vertical-align: top;" width="100%">
    <tbody style="position: relative;"><tr style="position: relative;">
        
        <td align="center" valign="center" style="padding: 10px; position: relative;">
    
    <picture style="display: inline-block; position: relative;">
    
    <a href="https://paperbits.io" style="color: #5cc6d0; display: inline-block; position: relative;">
        <img src="https://cdn.paperbits.io/images/logo.svg" alt="Picture" style="max-width: 100%; position: relative; width: 140px;" width="140">
    </a>
    
    
</picture>
    
</td>
        
    </tr>
</tbody></table>
    
    <table border="0" cellspacing="0" cellpadding="0" "="" style="border: none; line-height: inherit; position: relative; vertical-align: top;" width="100%">
    <tbody style="position: relative;"><tr style="position: relative;">
        
        <td align="center" valign="center" style="padding: 10px; position: relative;">
    
    <textblock style="display: block; flex-basis: 100%; position: relative;"><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">Thank you for joining Paperbits. We're thrilled to have you on board!</p><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">  </p><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">To get the most out of Paperbits, please click on the button below to confirm your subscription and we'll email you when new content is added to our blog or news.</p><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">  </p></textblock>
    
</td>
        
    </tr>
</tbody></table>
    
    <table border="0" cellspacing="0" cellpadding="0" "="" style="border: none; line-height: inherit; position: relative; vertical-align: top;" width="100%">
    <tbody style="position: relative;"><tr style="position: relative;">
        
        <td align="center" valign="center" style="padding: 10px; position: relative;">
    
    <a role="button" href="https://paperbits.io/#" target="_blank" style="background-color: rgba(74, 178.99999999999997, 244, 1); border-bottom: 1px solid rgba(185.57762096774195, 196.725873655914, 202.3, 1); border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; border-left: 1px solid rgba(185.57762096774195, 196.725873655914, 202.3, 1); border-right: 1px solid rgba(185.57762096774195, 196.725873655914, 202.3, 1); border-top: 1px solid rgba(185.57762096774195, 196.725873655914, 202.3, 1); border-top-left-radius: 5px; border-top-right-radius: 5px; box-shadow: none; color: #fff; font-style: normal; margin-bottom: 10px; margin-left: 10px; margin-right: 10px; margin-top: 10px; padding-bottom: 9px; padding-left: 30px; padding-right: 30px; padding-top: 9px; position: relative; text-decoration: none; text-shadow: none;">Confirm email</a>
    
</td>
        
    </tr>
</tbody></table>
    
    <table border="0" cellspacing="0" cellpadding="0" "="" style="border: none; line-height: inherit; position: relative; vertical-align: top;" width="100%">
    <tbody style="position: relative;"><tr style="position: relative;">
        
        <td align="center" valign="center" style="padding: 10px; position: relative;">
    
    <textblock style="display: block; flex-basis: 100%; position: relative;"><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">Copyright © 2019 Paperbits LLC. All rights reserved.<br style="position: relative;">7319 Douglas Ave SE, Snoqualmie, WA 98065</p></textblock>
    
    <picture style="display: inline-block; position: relative;">
    
    <a href="https://twitter.com/paperbitsproj" style="color: #5cc6d0; display: inline-block; position: relative;">
        <img src="https://cdn.paperbits.io/images/twitter.png" alt="Picture" style="height: 48px; max-width: 100%; position: relative; width: 48px;" width="48">
    </a>
    
    
</picture>
    
    <picture style="display: inline-block; position: relative;">
    
    <a href="https://www.linkedin.com/company/paperbits" style="color: #5cc6d0; display: inline-block; position: relative;">
        <img src="https://cdn.paperbits.io/images/linkedin.png" alt="Picture" style="height: 48px; max-width: 100%; position: relative; width: 48px;" width="48">
    </a>
    
    
</picture>
    
</td>
        
    </tr>
</tbody></table>
    
    <table border="0" cellspacing="0" cellpadding="0" "="" style="border: none; line-height: inherit; position: relative; vertical-align: top;" width="100%">
    <tbody style="position: relative;"><tr style="position: relative;">
        
        <td align="center" valign="center" style="padding: 10px; position: relative;">
    
    <textblock style="display: block; flex-basis: 100%; position: relative;"><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">You've got this email because you have signed up to receive news from Paperbits.</p><p style="font-size: 18px; margin-bottom: 10px; margin-top: 10px; position: relative;">View our <a href="https://paperbits.io/privacy" target="_blank" style="color: #5cc6d0; position: relative;">Privacy policy</a></p></textblock>
    
</td>
        
    </tr>
</tbody></table>
    
</div>

                
            </td>
        </tr>
    </tbody>
</table><style style="position: relative;">
@media (max-width: 768px) {
  .menu.menu-horizontal .nav-item {
    flex-basis: 100%;
  }
}


@media (min-width: 768px) {
  .collapsible-panel > .collapsible-content {
    display: flex;
  }
  .collapsible-panel .collapsible-panel-toggle {
    display: none;
  }
}


@media (max-width: 768px) {
  .collapsible-panel .collapsible-panel-toggle {
    display: block;
  }
}


@media (min-width:576px) {
  .text-sm-align-center {
    text-align: center;
  }
  .text-sm-align-left {
    text-align: left;
  }
  .text-sm-align-right {
    text-align: right;
  }
  .text-sm-justify {
    text-align: justify;
  }
}


@media (min-width:768px) {
  .text-md-align-center {
    text-align: center;
  }
  .text-md-align-left {
    text-align: left;
  }
  .text-md-align-right {
    text-align: right;
  }
  .text-md-justify {
    text-align: justify;
  }
}


@media (min-width:992px) {
  .text-lg-align-center {
    text-align: center;
  }
  .text-lg-align-left {
    text-align: left;
  }
  .text-lg-align-right {
    text-align: right;
  }
  .text-lg-justify {
    text-align: justify;
  }
}


@media (min-width:1200px) {
  .text-xl-align-center {
    text-align: center;
  }
  .text-xl-align-left {
    text-align: left;
  }
  .text-xl-align-right {
    text-align: right;
  }
  .text-xl-justify {
    text-align: justify;
  }
}
</style></body></html>