<html lang="en"><head><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','null');</script><link rel="shortcut icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home - Paperbits - Drag 'n' drop content builder for web apps</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta name="keywords" content="content builder, visual editor, drag &amp; drop, open source, javascript, content management"><meta name="author" content="Paperbits"><script type="application/ld+json">{"@context":"http://www.schema.org","@type":"Organization","name":"Paperbits - Drag 'n' drop content builder for web apps","description":"Give your users a tool to create professional web pages, forms, email templates and more."}</script><meta property="og:type" content="website"><meta property="og:site_name" content="Paperbits - Drag 'n' drop content builder for web apps"><meta property="og:title" content="Home"><meta property="og:description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta property="og:url" content="/"><script>window.intercomSettings = { app_id: "null" };</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/l560nd3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=null" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ngmsfljxsn">.ngmsfljxsn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .ngmsfljxsn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .ngmsfljxsn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .ngmsfljxsn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .ngmsfljxsn-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="ngmsfljxsn ngmsfljxsn-md ngmsfljxsn-xl ngmsfljxsn-sm ngmsfljxsn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ohsuiciozr">.ohsuiciozr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ohsuiciozr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="ohsuiciozr ohsuiciozr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/logo.svg" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <div class="backdrop"></div>
    <style id="fqbyehnmck">.fqbyehnmck {
  background-color: #fff;
}
@media(min-width:1200px) {
  .fqbyehnmck-xl {
    display: flex;
    overflow: auto;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content fqbyehnmck fqbyehnmck-xl" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Get started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/features" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Features</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/blog" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Blog</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://github.com/paperbits" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Github</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://demo.paperbits.io" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Demo</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->

        <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
            <i class="icon icon-simple-remove"></i>
        </button>
    </div>

    <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="qqplpwezhy qqplpwezhy-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vccluuaylz">.vccluuaylz {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vccluuaylz-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vccluuaylz-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vccluuaylz-lg {
    min-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .vccluuaylz-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="vccluuaylz vccluuaylz-md vccluuaylz-lg vccluuaylz-xl vccluuaylz-sm">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cbtudoiljq">.cbtudoiljq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .cbtudoiljq-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
@media(min-width:1200px) {
  .cbtudoiljq-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="cbtudoiljq cbtudoiljq-xl cbtudoiljq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="uizdbdlewx">.uizdbdlewx {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .uizdbdlewx-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .uizdbdlewx-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .uizdbdlewx-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .uizdbdlewx-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="uizdbdlewx uizdbdlewx-md uizdbdlewx-xl uizdbdlewx-sm uizdbdlewx-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="pnqnmdjelv">.pnqnmdjelv {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .pnqnmdjelv-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="pnqnmdjelv pnqnmdjelv-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/pen-and-ruler.svg" alt="Picture">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="tccegvckfp">.tccegvckfp {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .tccegvckfp-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: flex-start;
    grid-column-start: 2;
  }
}
@media(min-width:992px) {
  .tccegvckfp-lg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    overflow: auto;
    position: absolute;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .tccegvckfp-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="tccegvckfp tccegvckfp-md tccegvckfp-lg tccegvckfp-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="7PVxW" class="text text-md-align-left text text-xl-align-left text text-align-center">Drag 'n' drop content builder for web apps</h1><p class="text text-md-align-left text text-xl-align-left text text-align-center">Give your users a tool to create professional web pages, forms, email templates and more</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="wjgijvylai">.wjgijvylai {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .wjgijvylai-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .wjgijvylai-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .wjgijvylai-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .wjgijvylai-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="wjgijvylai wjgijvylai-md wjgijvylai-xl wjgijvylai-sm wjgijvylai-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vsrxqakwhr">.vsrxqakwhr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .vsrxqakwhr-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="vsrxqakwhr vsrxqakwhr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/editors.png" alt="editors.png">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ifzhazapwa">.ifzhazapwa {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ifzhazapwa-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: flex-start;
    grid-column-start: 1;
  }
}
@media(min-width:992px) {
  .ifzhazapwa-lg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    overflow: auto;
    position: absolute;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .ifzhazapwa-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="ifzhazapwa ifzhazapwa-md ifzhazapwa-lg ifzhazapwa-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="IKoaG" class="text text-md-align-left text text-xl-align-left text text-align-center">Simple and powerful</h2><ul><li><p>first class drag and drop</p></li><li><p>responsive layouts</p></li><li><p>centralized style management</p></li><li><p>website hyperlink consistency</p></li></ul></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="/features" class="button button-default">Learn more &gt;</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="awvthoclek awvthoclek-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="huxydvcqqi">.huxydvcqqi {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .huxydvcqqi-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .huxydvcqqi-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .huxydvcqqi-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .huxydvcqqi-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="huxydvcqqi huxydvcqqi-md huxydvcqqi-xl huxydvcqqi-sm huxydvcqqi-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="zhfxcjozwh">.zhfxcjozwh {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .zhfxcjozwh-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="zhfxcjozwh zhfxcjozwh-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/json-output-example.svg" alt="Picture">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="zbupoyjqne">.zbupoyjqne {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .zbupoyjqne-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: flex-start;
    grid-column-start: 2;
  }
}
@media(min-width:992px) {
  .zbupoyjqne-lg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    overflow: auto;
    position: absolute;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .zbupoyjqne-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="zbupoyjqne zbupoyjqne-md zbupoyjqne-lg zbupoyjqne-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="YUFqr" class="text text-md-align-left text text-xl-align-left text text-align-center">Theme and framework agnostic</h2><ul><li><p>stores intents rather than specific markup</p></li><li><p>describes everything including page structure</p></li><li><p>publishes HTML, markdown, plain text, etc.</p></li></ul></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="/blog/key-concepts" class="button button-default">Learn more &gt;</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="djwbxoulst djwbxoulst-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ngmoimdczb">.ngmoimdczb {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .ngmoimdczb-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .ngmoimdczb-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .ngmoimdczb-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .ngmoimdczb-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="ngmoimdczb ngmoimdczb-md ngmoimdczb-xl ngmoimdczb-sm ngmoimdczb-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="yxxncxgxuh">.yxxncxgxuh {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .yxxncxgxuh-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="yxxncxgxuh yxxncxgxuh-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/api-first.png" alt="Picture">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="xhduebmrht">.xhduebmrht {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .xhduebmrht-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: flex-start;
    grid-column-start: 1;
  }
}
@media(min-width:992px) {
  .xhduebmrht-lg {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    overflow: auto;
    position: absolute;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .xhduebmrht-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="xhduebmrht xhduebmrht-md xhduebmrht-lg xhduebmrht-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="CDf7u" class="text text-md-align-left text text-xl-align-left text text-align-center">API-first. Offline-first. Mobile-first.</h2><ul><li><p>continues work in absence of network</p></li><li><p>supports "touch" and runs on any device</p></li></ul></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="/blog/key-concepts" class="button button-default">Learn more &gt;</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="qhztlsylpa">.qhztlsylpa {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .qhztlsylpa-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .qhztlsylpa-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .qhztlsylpa-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .qhztlsylpa-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="qhztlsylpa qhztlsylpa-md qhztlsylpa-xl qhztlsylpa-sm qhztlsylpa-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="yjdklydmou">.yjdklydmou {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .yjdklydmou-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}</style><div data-bind="styled: $component.styles" class="yjdklydmou yjdklydmou-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/frameworks.svg" alt="Picture">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="opkrliuwwj">.opkrliuwwj {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .opkrliuwwj-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: flex-start;
    grid-column-start: 2;
  }
}
@media(min-width:992px) {
  .opkrliuwwj-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .opkrliuwwj-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="opkrliuwwj opkrliuwwj-md opkrliuwwj-lg opkrliuwwj-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="00cqx" class="text text-md-align-left text text-xl-align-left text text-align-center">Built for multiple UI frameworks</h2><p class="text text-md-align-left text text-xl-align-left text text-align-center">Comes with components for most popular UI frameworks like Vue, Knockout, Angular and React.</p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="/blog/key-concepts" class="button button-default">Learn more &gt;</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="mhyjfwlxwb">.mhyjfwlxwb {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .mhyjfwlxwb-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .mhyjfwlxwb-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .mhyjfwlxwb-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .mhyjfwlxwb-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="mhyjfwlxwb mhyjfwlxwb-md mhyjfwlxwb-xl mhyjfwlxwb-sm mhyjfwlxwb-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vagxuqrozk">.vagxuqrozk {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .vagxuqrozk-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}</style><div data-bind="styled: $component.styles" class="vagxuqrozk vagxuqrozk-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><pre>&gt; git clone https://github.com/paperbits/paperbits-demo.git<br>&gt; npm install<br>&gt; npm start</pre></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ssawollqmn">.ssawollqmn {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ssawollqmn-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: flex-start;
    grid-column-start: 1;
  }
}
@media(min-width:992px) {
  .ssawollqmn-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .ssawollqmn-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="ssawollqmn ssawollqmn-md ssawollqmn-lg ssawollqmn-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="b3NB4" class="text text-md-align-left text text-xl-align-left text text-align-center">Easy to get started</h2><p class="text text-md-align-left text text-xl-align-left text text-align-center">Clone, install packages and launch!</p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="/wiki/getting-started" class="button button-default">Fork on GitHub &gt;</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="thebmpthlc thebmpthlc-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="bsvezthefc">.bsvezthefc {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .bsvezthefc-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .bsvezthefc-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .bsvezthefc-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .bsvezthefc-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="bsvezthefc bsvezthefc-md bsvezthefc-xl bsvezthefc-sm bsvezthefc-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="qecfngtztu">.qecfngtztu {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .qecfngtztu-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="qecfngtztu qecfngtztu-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="vleGT" class="text text-xl-align-center text text-align-center">Trusted by enterprises</h2></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/microsoft.png" alt="Picture" style="height: 159px;">
    <!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink --><!-- /ko -->
    <!-- ko ifnot: hyperlink -->
    <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/content/hostmeapp.png" alt="Picture" style="height: 150px;">
    <!-- /ko -->
</picture><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}" class="mnkewrveid mnkewrveid-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="jvszsyzuns">.jvszsyzuns {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .jvszsyzuns-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .jvszsyzuns-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}
@media(min-width:992px) {
  .jvszsyzuns-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .jvszsyzuns-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="jvszsyzuns jvszsyzuns-md jvszsyzuns-xl jvszsyzuns-sm jvszsyzuns-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="gmruhanpic">.gmruhanpic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: flex-start;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:576px) {
  .gmruhanpic-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }
}
@media(min-width:768px) {
  .gmruhanpic-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: flex-start;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: flex-start;
    grid-column-start: 2;
  }
}
@media(min-width:992px) {
  .gmruhanpic-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .gmruhanpic-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="gmruhanpic gmruhanpic-sm gmruhanpic-md gmruhanpic-lg gmruhanpic-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="dlKOm" class="text text-md-align-left text text-xl-align-left text text-align-center">Do you like it?</h2><p class="text text-md-align-left text text-align-center">We're working hard to make the product better and the best reward for our work is your recognition. Help to bring more of it by giving us a star on GitHub.</p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><a role="button" data-bind="text: label, hyperlink: hyperlink, secured: roles, styled: styles" href="https://github.com/paperbits" class="button button-einvh">Star on Github</a><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="oikurehwpr">.oikurehwpr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: flex-start;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:576px) {
  .oikurehwpr-sm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: center;
  }
}
@media(min-width:768px) {
  .oikurehwpr-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: flex-start;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: flex-start;
    grid-column-start: 1;
  }
}
@media(min-width:992px) {
  .oikurehwpr-lg {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}
@media(min-width:1200px) {
  .oikurehwpr-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="oikurehwpr oikurehwpr-sm oikurehwpr-md oikurehwpr-lg oikurehwpr-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h2 id="BWth9" class="text text-md-align-left text text-xl-align-left text text-align-center">Stay in touch</h2><p class="text text-md-align-left text text-align-center">Paperbits is the work in progress. Sign up for our newsletter to know what we're working on and be the first in line when we announce new features.</p></textblock><!-- /ko -->
    
    <!-- ko widget: widget --><form data-bind="css: { 'form-inline': isInline() },
                        attr: { action: formAction, method: formMethod, target: formTarget, 
                        'accept-charset': acceptCharset, enctype: encType }" class="form-inline" action="" method="post" target="_self" enctype="application/x-www-form-urlencoded">

    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><div class="form-group" data-bind="inputWidget: inputData">
                <input type="text" class="form-control" name="email" placeholder="Enter your email" required="true">
                </div>
<!-- /ko -->
    
    <!-- ko widget: widget --><div class="form-group" data-bind="inputWidget: inputData"><button type="submit" class="button button-primary">Subscribe</button></div>
<!-- /ko -->
    <!-- /ko -->

    <!-- ko if: widgets().length === 0 --><!-- /ko -->
</form><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vjnnmshjxn">.vjnnmshjxn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vjnnmshjxn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vjnnmshjxn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vjnnmshjxn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .vjnnmshjxn-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="vjnnmshjxn vjnnmshjxn-md vjnnmshjxn-xl vjnnmshjxn-sm vjnnmshjxn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="qgtaccphhr">.qgtaccphhr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .qgtaccphhr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="qgtaccphhr qgtaccphhr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-align-center">Copyright © 2020 Paperbits LLC. All rights reserved.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>