<html lang="en"><head><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','null');</script><link rel="shortcut icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog: Azure API Management - Paperbits - Drag 'n' drop content builder for web apps</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta name="keywords" content="content builder, visual editor, drag &amp; drop, open source, javascript, content management"><meta name="author" content="Paperbits"><meta property="og:type" content="article"><meta property="og:site_name" content="Paperbits - Drag 'n' drop content builder for web apps"><meta property="og:title" content="Blog: Azure API Management"><meta property="og:description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta property="og:url" content="/blog/azure-api-management"><script>window.intercomSettings = { app_id: "null" };</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/l560nd3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=null" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ngmsfljxsn">.ngmsfljxsn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .ngmsfljxsn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .ngmsfljxsn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .ngmsfljxsn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .ngmsfljxsn-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="ngmsfljxsn ngmsfljxsn-md ngmsfljxsn-xl ngmsfljxsn-sm ngmsfljxsn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ohsuiciozr">.ohsuiciozr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ohsuiciozr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="ohsuiciozr ohsuiciozr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/logo.svg" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <div class="backdrop"></div>
    <style id="fqbyehnmck">.fqbyehnmck {
  background-color: #fff;
}
@media(min-width:1200px) {
  .fqbyehnmck-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content fqbyehnmck fqbyehnmck-xl" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Get started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/features" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Features</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/blog" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Blog</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://github.com/paperbits" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Github</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://demo.paperbits.io" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Demo</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->

        <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
            <i class="icon icon-simple-remove"></i>
        </button>
    </div>

    <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="vaabothbsz">@media(min-width:1200px) {
  .vaabothbsz-xl {
    flex-grow: 1;
  }
}</style><section data-bind="styled: styles, draggable: {}" class="vaabothbsz vaabothbsz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vccluuaylz">.vccluuaylz {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vccluuaylz-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vccluuaylz-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vccluuaylz-lg {
    min-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .vccluuaylz-xl {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="vccluuaylz vccluuaylz-md vccluuaylz-lg vccluuaylz-xl vccluuaylz-sm">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cbtudoiljq">.cbtudoiljq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .cbtudoiljq-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
@media(min-width:1200px) {
  .cbtudoiljq-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="cbtudoiljq cbtudoiljq-xl cbtudoiljq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="wcfmvqwane">.wcfmvqwane {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .wcfmvqwane-sm {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:768px) {
  .wcfmvqwane-md {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .wcfmvqwane-lg {
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .wcfmvqwane-xl {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="wcfmvqwane wcfmvqwane-sm wcfmvqwane-md wcfmvqwane-lg wcfmvqwane-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ykyjgqauti">.ykyjgqauti {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ykyjgqauti-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="ykyjgqauti ykyjgqauti-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="GfruA">Azure API Management</h1><p>In this article, we're going to look at a great example of how one of the large enterprise solutions - Microsoft Azure API Management - benefits from adopting Paperbits and addresses a number of  key requirements.</p><h3 id="pCgkk">Overview</h3><p>Azure API Management is a turnkey solution for publishing APIs to external and internal customers. This service helps to create consistent and modern API gateways for existing back-end services hosted anywhere, secure and protect them from abuse and overuse, and get insights into usage and health. Plus, it automates and scales developer on-boarding to help get your API program up and running.</p><p>On-boarding of developers happens via the Developer Portal (which Azure API Management provisions for you along with API gateway). Here they can read API documentation, create an account, get subscription key (to be able to invoke the API), and even try making some calls to the API right from the portal using a specialized console.</p><h3 id="pCgkk">Content authoring</h3><p>Administrators of the service, besides managing API documentation (which is automatically generated from API definitions), create lots of additional content like blog posts, newsletters, etc. Here's where Paperbits content authoring tools become very handy: they give users an ability to quickly make up pages, input forms, and email templates without writing a single line of code, and it all looks great on any device. All types of content are created the same way and with the same tools in a consistent, unified fashion.</p><p>Besides that, Paperbits ensures content integrity. Thus, changing a permalink of a page, media file, or external resource gets immediately reflected everywhere (including API documentation and email templates). Deleting a referenced resource cannot happen without the user's consent. One can forget about broken links or missing pictures on the page.</p><h3 id="pCgkk">Content localization</h3><p>Often, customers addressing international markets need content localization. Paperbits does not automatically translate the text for you, but it makes it easier to create multi-language content: quickly switch between languages just by pressing a hotkey, go paragraph by paragraph without having to reload the page, leave a comment in the original text for an interpreter to increase translation precision.</p><h3 id="pCgkk">Customization</h3><p>Customization is another area where Paperbits is helpful: the fact is that APIM ships the Developer Portal with a default theme to everyone, and, expectedly, many customers choose to change it to reflect their corporate brand. For this purpose, they use Paperbits theming tools helping them adjust layouts, colors, fonts, spacings, etc. Plus that, more pre-defined themes and design blocks are being added, so customers will have more options and ideas to get started.</p><h3 id="pCgkk">Extending</h3><p>Although Paperbits comes with decent (and continually evolving) theming capabilities, there are always those who want to go further and extend/modify components or add their own. For them, Azure API Management exposes a GitHub repository which anyone can fork and change every single thing on the portal: styles, scripts, templates, etc.</p><p>Whenever Microsoft releases a new feature or a fix, customers may merge these changes into the customized fork at their own pace and only if they choose to. Of course, anyone may contribute back to the original repo (through pull requests) and hence, help the community make the product better.</p><p>Since Paperbits is, in essence, a static website, the customer-modified version of it can be dropped to any kind of CDN-like hosting (like Azure Blob Storage, which now has support for static websites).</p><h3 id="9eAJU">CICD</h3><p>One of the <a href="/blog/key-concepts" target="_self">key concepts</a>&nbsp;Paperbits implements is complete data abstraction: every piece of the content is stored as JSON document, even rich-formatted text. This kind of content plays well with ARM (Azure Resource Manager) template - also a JSON document describing how to provision and configure multiple Azure services (including API management) along with their dependencies.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vjnnmshjxn">.vjnnmshjxn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vjnnmshjxn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vjnnmshjxn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vjnnmshjxn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .vjnnmshjxn-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="vjnnmshjxn vjnnmshjxn-md vjnnmshjxn-xl vjnnmshjxn-sm vjnnmshjxn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="qgtaccphhr">.qgtaccphhr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .qgtaccphhr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="qgtaccphhr qgtaccphhr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-align-center">Copyright © 2020 Papersbits LLC. All rights reserved.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>