<html lang="en"><head><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','null');</script><link rel="shortcut icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wiki: Getting started - Paperbits - Drag 'n' drop content builder for web apps</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta name="keywords" content="content builder, visual editor, drag &amp; drop, open source, javascript, content management"><meta name="author" content="Paperbits"><meta property="og:type" content="article"><meta property="og:site_name" content="Paperbits - Drag 'n' drop content builder for web apps"><meta property="og:title" content="Wiki: Getting started"><meta property="og:description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta property="og:url" content="/wiki/getting-started"><script>window.intercomSettings = { app_id: "null" };</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/l560nd3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=null" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="jwkfwtfrsv">.jwkfwtfrsv {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .jwkfwtfrsv-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .jwkfwtfrsv-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .jwkfwtfrsv-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .jwkfwtfrsv-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="jwkfwtfrsv jwkfwtfrsv-md jwkfwtfrsv-xl jwkfwtfrsv-sm jwkfwtfrsv-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="wgmthhjvez">.wgmthhjvez {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .wgmthhjvez-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="wgmthhjvez wgmthhjvez-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/logo.svg" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <div class="backdrop"></div>
    <style id="zskbvpopsf">.zskbvpopsf {
  background-color: #fff;
}
@media(min-width:1200px) {
  .zskbvpopsf-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content zskbvpopsf zskbvpopsf-xl" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link nav-link-active" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Get started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/features" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Features</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/blog" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Blog</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://github.com/paperbits" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Github</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://demo.paperbits.io" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Demo</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->

        <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
            <i class="icon icon-simple-remove"></i>
        </button>
    </div>

    <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="oevfwkwgiz">@media(min-width:1200px) {
  .oevfwkwgiz-xl {
    flex-grow: 1;
  }
}</style><section data-bind="styled: styles, draggable: {}" class="oevfwkwgiz oevfwkwgiz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="dcpmrieueo">.dcpmrieueo {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .dcpmrieueo-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .dcpmrieueo-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
  }
}
@media(min-width:992px) {
  .dcpmrieueo-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .dcpmrieueo-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="dcpmrieueo dcpmrieueo-md dcpmrieueo-xl dcpmrieueo-sm dcpmrieueo-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="bfyoqighbi">.bfyoqighbi {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: flex-start;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .bfyoqighbi-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}
@media(min-width:1200px) {
  .bfyoqighbi-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="bfyoqighbi bfyoqighbi-md bfyoqighbi-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' --><!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' -->
    <div class="menu menu-vertical" data-bind="template: { name: 'verticalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="/wiki/getting-started" class="nav-link nav-link-active" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Getting started</a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } -->
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#IKvgm" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Step 1. Launch demo project locally</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#05zrO" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Step 2. Make changes to demo content</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#eUHrS" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Step 3. Publish modified content</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#yUP6J" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Step 4. Switch to Firebase</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#NSSOt" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Step 5. Host website in Firebase</a>
        </li>
        <!-- /ko -->      
    </ul>
<!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 --><!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/widget-anatomy" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Widget anatomy</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/forms" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Forms module</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/build-system" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Build system</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/styles" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Styles module</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ybzuxpqczk">.ybzuxpqczk {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ybzuxpqczk-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}
@media(min-width:1200px) {
  .ybzuxpqczk-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="ybzuxpqczk ybzuxpqczk-md ybzuxpqczk-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vxtapsydzu">.vxtapsydzu {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="vxtapsydzu">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="fgpjwnudlc">.fgpjwnudlc {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}</style><div data-bind="styled: $component.styles" class="fgpjwnudlc">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="MN2k4">Getting started</h1><p>It is very simple to get started with Paperbits. Just follow the steps below and you’ll get up and running in minutes.</p><h2 id="IKvgm">Step 1. Launch demo project locally</h2><p>To run demo website locally, you'll need:</p><p><b>1.1. Clone the demo project from GitHub:</b></p><pre>&gt; git clone https://github.com/paperbits/paperbits-demo.git</pre><p><b>1.2. Switch into just cloned directory:</b></p><pre>&gt; cd paperbits-demo</pre><p><b>1.3. Install packages required for work:</b></p><pre>&gt; npm install</pre><p>1.4. Run demo site:</p><pre>&gt; npm start</pre><p>This will build the project and launch demo website where you can start modifying its content.</p><h2 id="05zrO">Step 2. Make changes to demo content</h2><p>Content editors that you see on demo website are pretty powerful and allow you to do many things: add/delete pages and blog posts, modify their content, switch and configure viewports, change site favicon, drop external files or google map links, and more (please refer to Feature index to see full list). Therefore, feel free to explore and go as wild as you wish.</p><p>Since this is demo project that only showcases editing experience, all the modifications you make are saved in browser’s local storage (if you’d like to try with a real storage, i.e. Firebase, GitHub or your own backend, please follow the respective tutorials).</p><p>When you are done changing the content, you can download the data from local storage by pressing Ctrl+S (or ⌘+S) and use it in the next step to publish your static website.</p><h2 id="eUHrS">Step 3. Publish modified content</h2><p>Demo project comes with “publish” task.</p><pre>&gt; npm run publish</pre><p>If you run this command, it will generate a static website in <b>./dist/website/</b> folder of the project. The data used for publishing is taken from file <b>demo.json</b>, which you can find in <b>/src/data/</b> folder.</p><p>Therefore, if you replace this file with the one you downloaded on Step 2, you’ll get your changes published.</p><h2 id="yUP6J">Step 4. Switch to Firebase</h2><p>Now, when you’re ready to switch to real storage, let’s take a look at the components involved in data management, how they are plugged in and how you can replace them.</p><p>First of all, here’s a couple of most important interfaces:</p><p><b>IObjectStorage</b> - key/value object storage that is suitable for managing flat and tree-like structures.</p><p><b>IBlobStorage</b> - key/value blob storage for uploading/downloading files.</p><p>Depending on project those interfaces may have different implementations. For instance, our demo website works with StaticObjectStorage and StaticBlobStorage respectively. These two storages, as mentioned above, keep all your changes in browser’s local storage and are used primarily for demo purposes and in this step we’re going to swap them with FirebaseObjectStorage and FirebaseBlobStorage to make it closer to real-life setup.</p><p>Now, let’s do the actual replacement.</p><p><b>4.1. Install Firebase module</b></p><pre>&gt; npm install @paperbits/firebase --save</pre><p><b>4.2. Remove Demo module and plug-in Firebase module</b></p><p>You can do it in <b>/src/startup.develop.ts</b> file:</p><pre>...<br>/* Uncomment to enable Firebase module */<br>import { FirebaseModule } from "@paperbits/firebase/firebase.module";<br>...<br>/* Uncomment to enable Firebase module */<br>injector.bindModule(new FirebaseModule());<br>...</pre><p><b>4.3. Create Firebase Realtime Database</b></p><p>Go to Firebase console and click “Add new project”, then follow the steps of the dialog. After the project is created, click “Database” section and choose “Realtime Database”.</p><p><b>4.4. Upload demo.json</b></p><p>Click three vertical dots (in the top right corner) of the window and, in the drop-down menu, click "Import JSON" option which opens up “Import” dialog where you'll need to specify <b>/data/demo.json</b> file.</p><p><b>4.5. Configure Firebase authentication</b></p><p>Go back to “Authentication” section and click “Sign-In Method” tab, where you need to enable “Basic” authentication provider.</p><p>Note: Here we use “Basic” provider for tutorial purposes, later on you’ll learn how to use any other authentications, i.e. Google or GitHub.</p><p>Now switch to “Users” tab and add a new user with username and password you like (you’ll need them in the next step).</p><p><b>4.6. Place connection strings to config.json</b></p><p>Go to “Authentication”, then click WEB SETUP (a link in the top right corner) to view the configuration and copy it into the file <b>/src/config.json</b>:</p><p>Don’t forget to specify username and password acquired in the previous step.</p><p><b>4.7. Run demo site again</b></p><pre>&gt; npm start</pre><p>This time the data flows from Firebase and when you save (Ctrl+S or ⌘+S) your changes they do get preserved in the new data store.</p><h2 id="NSSOt">Step 5. Host website in Firebase</h2><p>Finally, you may want to deploy your website to Firebase Hosting. Please refer to Firebase Hosting documentation.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="pagpkkxixn">.pagpkkxixn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .pagpkkxixn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .pagpkkxixn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .pagpkkxixn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .pagpkkxixn-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="pagpkkxixn pagpkkxixn-md pagpkkxixn-xl pagpkkxixn-sm pagpkkxixn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cnpyyklfvm">.cnpyyklfvm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .cnpyyklfvm-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="cnpyyklfvm cnpyyklfvm-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-md-align-center text text-xl-align-center text text-align-center">Copyright © 2020 Paperbits LLC. All rights reserved.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>