<html lang="en"><head><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','null');</script><link rel="shortcut icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Blog: So, you need a form? - Paperbits - Drag 'n' drop content builder for web apps</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta name="keywords" content="content builder, visual editor, drag &amp; drop, open source, javascript, content management"><meta name="author" content="Paperbits"><meta property="og:type" content="article"><meta property="og:site_name" content="Paperbits - Drag 'n' drop content builder for web apps"><meta property="og:title" content="Blog: So, you need a form?"><meta property="og:description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta property="og:url" content="/blog/so-you-need-a-form"><script>window.intercomSettings = { app_id: "null" };</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/l560nd3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=null" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ngmsfljxsn">.ngmsfljxsn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .ngmsfljxsn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .ngmsfljxsn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .ngmsfljxsn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .ngmsfljxsn-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="ngmsfljxsn ngmsfljxsn-md ngmsfljxsn-xl ngmsfljxsn-sm ngmsfljxsn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ohsuiciozr">.ohsuiciozr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ohsuiciozr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="ohsuiciozr ohsuiciozr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/logo.svg" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <div class="backdrop"></div>
    <style id="fqbyehnmck">.fqbyehnmck {
  background-color: #fff;
}
@media(min-width:1200px) {
  .fqbyehnmck-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content fqbyehnmck fqbyehnmck-xl" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Get started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/features" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Features</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/blog" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Blog</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://github.com/paperbits" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Github</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://demo.paperbits.io" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Demo</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->

        <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
            <i class="icon icon-simple-remove"></i>
        </button>
    </div>

    <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="vaabothbsz">@media(min-width:1200px) {
  .vaabothbsz-xl {
    flex-grow: 1;
  }
}</style><section data-bind="styled: styles, draggable: {}" class="vaabothbsz vaabothbsz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vccluuaylz">.vccluuaylz {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vccluuaylz-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vccluuaylz-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vccluuaylz-lg {
    min-width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media(min-width:1200px) {
  .vccluuaylz-xl {
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="vccluuaylz vccluuaylz-md vccluuaylz-lg vccluuaylz-xl vccluuaylz-sm">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cbtudoiljq">.cbtudoiljq {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .cbtudoiljq-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}
@media(min-width:1200px) {
  .cbtudoiljq-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="cbtudoiljq cbtudoiljq-xl cbtudoiljq-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="uqkqjkfztt">.uqkqjkfztt {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="uqkqjkfztt">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="fyifnrvmso">.fyifnrvmso {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}</style><div data-bind="styled: $component.styles" class="fyifnrvmso">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="o2SJo">So, you need a form?</h1><p>Just a few days after launching Paperbits Early Preview campaign it became clear that everybody needs forms! Every second question we got from our visitors and users was about them. Of course, scenarios like user registration, product checkout, feedback collection and many others - all of it requires a form and providing the ability to build one is undoubtedly an essential part of a content builder.</p><p>So, the work has begun, and a few weeks later we're ready to sneak peek a very first version of Paperbits Forms module.</p><h2 id="deu64">1. What is a form in Paperbits?</h2><p>A form in Paperbits is just another container-like widget where you can put (besides regular widgets) input controls that would eventually collect and submit user's data to a designated target.</p><h2 id="qWcVl">2. How to create a Form?</h2><p>If you're already familiar with the process of creating the content in Paperbits, there is nothing new you or your users need to learn. Just drop the Form widget onto a page and, similarly, start adding input controls, while assigning them required properties like "label", "placeholder", "max length", etc. Also, check out a few pre-defined design blocks to see an example of complete forms.</p><h2 id="trgfs">3. Where the form data gets submitted?</h2><p>Depending on your scenario, you may have different backends accepting form submissions. It might be a commercial service like Formspark (see example here) or your own endpoint. As for the latter one, we prepared a simple example based on Firebase Cloud Functions, which takes the submitted data and pushes it into Real-time Database. Please check out the source code and related step-by-step tutorial.</p><h2 id="j364K">4. How does the submitted data look like?</h2><p>As mentioned above, a form consists of a number of input controls. In most cases, these elements have properties like "name" and "value" that basically make up a dictionary of key/value pairs. Based on backend implementation, this dictionary becomes serialized into URL string, JSON object, plain text or something else.</p><h2 id="jtbXM">5. Real life example: Accepting payments with Stripe</h2><p>Wrapping up, we wanted to mention one of the most asked-about scenarios where the forms are needed - it's accepting payments. Implementing your own payment processing is a really challenging task but, thankfully, there are services like <a href="https://stripe.com" target="blank">Stripe</a> that can help you set this up in a few minutes. For this, we also prepared a short <a href="/wiki/forms" target="blank">tutorial</a>.</p><h2 id="OkcmQ">6. What's next?</h2><p>As you have guessed, we're not done with Forms here, and more cool features are coming to this module soon.</p><p>First of all, it is "Conditions" - a set of rules that allow to show/hide, enable/disable, set or calculate a field value (and other properties) depending on the state of other fields. This feature might be useful for inputs like "confirm password" on a signup page or "billing address is the same as delivery address" on a product checkout form.</p><p>Second of all, we're adding more types of inputs (e.g., "Captcha" or "E-signature") and pre-defined forms for many common cases. What exactly gets added will depend on the feedback from you - our customers.</p><p>Finally, there are plans for out-of-the-box integrations with third-party services like Paypal, Square, Stripe, and others.</p><p>All this will help your users to create powerful forms in minutes.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vjnnmshjxn">.vjnnmshjxn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .vjnnmshjxn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .vjnnmshjxn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .vjnnmshjxn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .vjnnmshjxn-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="vjnnmshjxn vjnnmshjxn-md vjnnmshjxn-xl vjnnmshjxn-sm vjnnmshjxn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="qgtaccphhr">.qgtaccphhr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .qgtaccphhr-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="qgtaccphhr qgtaccphhr-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-align-center">Copyright © 2020 Papersbits LLC. All rights reserved.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>