<html lang="en"><head><script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','null');</script><link rel="shortcut icon" href="/images/favicon.ico">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Wiki: Forms module - Paperbits - Drag 'n' drop content builder for web apps</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link href="/styles/theme.css" rel="stylesheet" type="text/css">
    <link href="/styles/customizations.css" rel="stylesheet" type="text/css">
    <script src="/scripts/theme.js"></script>
<meta name="description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta name="keywords" content="content builder, visual editor, drag &amp; drop, open source, javascript, content management"><meta name="author" content="Paperbits"><meta property="og:type" content="article"><meta property="og:site_name" content="Paperbits - Drag 'n' drop content builder for web apps"><meta property="og:title" content="Wiki: Forms module"><meta property="og:description" content="Give your users a tool to create professional web pages, forms, email templates and more."><meta property="og:url" content="/wiki/forms"><script>window.intercomSettings = { app_id: "null" };</script><script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/l560nd3j';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script></head>

<body><noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=null" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><layout>
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="jwkfwtfrsv">.jwkfwtfrsv {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .jwkfwtfrsv-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .jwkfwtfrsv-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .jwkfwtfrsv-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .jwkfwtfrsv-xl {
    max-width: 1140px;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;
  }
}</style><div data-bind="styled: styles" class="jwkfwtfrsv jwkfwtfrsv-md jwkfwtfrsv-xl jwkfwtfrsv-sm jwkfwtfrsv-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="wgmthhjvez">.wgmthhjvez {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .wgmthhjvez-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="wgmthhjvez wgmthhjvez-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><picture>
    <!-- ko if: hyperlink -->
    <a data-bind="hyperlink: hyperlink" href="/">
        <img class="content picture picture-default" data-bind="styled: styles, attr: { src: sourceUrl, alt: caption }, size: { width: width, height: height }" src="/images/logo.svg" alt="Picture">
    </a>
    <!-- /ko -->
    <!-- ko ifnot: hyperlink --><!-- /ko -->
</picture><!-- /ko -->
    
    <!-- ko widget: widget --><div class="collapsible collapsible-panel">
    <div class="backdrop"></div>
    <style id="zskbvpopsf">.zskbvpopsf {
  background-color: #fff;
}
@media(min-width:1200px) {
  .zskbvpopsf-xl {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-end;
  }
}</style><div class="collapsible-content zskbvpopsf zskbvpopsf-xl" data-bind="styled: $component.styles">
        <!-- ko foreach: { data: widgets, as: 'widget'  } -->
        <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' -->
    <div class="menu menu-horizontal" data-bind="template: { name: 'horizontalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Get started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/features" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Features</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/blog" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Blog</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://github.com/paperbits" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Github</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="https://demo.paperbits.io" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Demo</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' --><!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
        <!-- /ko -->

        <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
            <i class="icon icon-simple-remove"></i>
        </button>
    </div>

    <button class="collapsible-panel-toggle" aria-label="Toggle" data-toggle="modal">
        <i class="icon icon-menu-8"></i>
    </button>
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><style id="oevfwkwgiz">@media(min-width:1200px) {
  .oevfwkwgiz-xl {
    flex-grow: 1;
  }
}</style><section data-bind="styled: styles, draggable: {}" class="oevfwkwgiz oevfwkwgiz-xl">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="dcpmrieueo">.dcpmrieueo {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .dcpmrieueo-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .dcpmrieueo-md {
    flex: 1;
    width: 100%;
    display: grid;
    max-width: 720px;
    margin-top: 15px;
    grid-row-gap: undefined;
    margin-bottom: 15px;
    grid-column-gap: undefined;
    grid-template-rows: auto;
    grid-template-columns: 1fr 3fr;
  }
}
@media(min-width:992px) {
  .dcpmrieueo-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .dcpmrieueo-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="dcpmrieueo dcpmrieueo-md dcpmrieueo-xl dcpmrieueo-sm dcpmrieueo-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="bfyoqighbi">.bfyoqighbi {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: flex-start;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .bfyoqighbi-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 2;
    justify-content: center;
    grid-column-start: 1;
  }
}
@media(min-width:1200px) {
  .bfyoqighbi-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="bfyoqighbi bfyoqighbi-md bfyoqighbi-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><nav data-bind="secured: roles, styled: styles" class="menu menu-default">
    <!--ko if: $component.nodes().length > 0 -->

    <!-- ko if: $component.layout() === 'horizontal' --><!--/ko-->

    <!-- ko if: $component.layout() === 'vertical' -->
    <div class="menu menu-vertical" data-bind="template: { name: 'verticalMenu', data: $component }">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/getting-started" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Getting started</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/widget-anatomy" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Widget anatomy</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="/wiki/forms" class="nav-link nav-link-active" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Forms module</a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } -->
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#7t8bM" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Firebase Cloud Functions as a backend</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#6y5AF" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Payment forms with Stripe</a>
        </li>
        <!-- /ko -->      
    </ul>
<!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 --><!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/build-system" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Build system</a>
        </li>
        <!-- /ko -->      
    
        <!-- ko if: item.nodes().length > 0 --><!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="/wiki/styles" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }">Styles module</a>
        </li>
        <!-- /ko -->      
    </ul>
</div>
    <!--/ko-->

    <!--/ko-->

    <!--ko if: $component.nodes().length === 0 --><!--/ko-->
</nav>

<script id="horizontalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <div class="dropdown collapsible-content">
            <!-- ko template: { name: 'horizontalMenu', data: item } --><!-- /ko -->
            </div>
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script>

<script id="verticalMenu" type="text/html">
    <ul class="nav" data-bind="foreach: { data: $data.nodes, as: 'item' }">
        <!-- ko if: item.nodes().length > 0 -->
        <li class="nav-item collapsible" data-bind="css: { 'expanded': expanded }">
            <a href="#" class="nav-link" data-toggle="collapsible" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
            <!--ko if: item.nodes().length > 0 -->
            <!-- ko template: { name: 'verticalMenu', data: item } --><!-- /ko -->
            <!-- /ko -->
        </li>
        <!-- /ko -->

        <!-- ko ifnot: item.nodes().length > 0 -->
        <li class="nav-item">
            <a href="#" class="nav-link" data-bind="text: item.label, attr: { href: item.url }, css: { 'nav-link-active': item.isActive }"></a>
        </li>
        <!-- /ko -->      
    </ul>
</script><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    
    <!-- ko widget: widget --><style id="ybzuxpqczk">.ybzuxpqczk {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 3;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 2;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .ybzuxpqczk-md {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 15px;
    grid-row-end: 2;
    padding-left: 15px;
    align-content: center;
    padding-right: 15px;
    grid-row-start: 1;
    padding-bottom: 15px;
    grid-column-end: 3;
    justify-content: center;
    grid-column-start: 2;
  }
}
@media(min-width:1200px) {
  .ybzuxpqczk-xl {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
  }
}</style><div data-bind="styled: $component.styles" class="ybzuxpqczk ybzuxpqczk-md ybzuxpqczk-xl">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><main data-bind="draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="vfkzttvgoj">.vfkzttvgoj {
  flex: 1;
  width: 100%;
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}</style><div data-bind="styled: styles" class="vfkzttvgoj">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="ielplpinko">.ielplpinko {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  grid-row-end: 2;
  align-content: center;
  grid-row-start: 1;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}</style><div data-bind="styled: $component.styles" class="ielplpinko">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><h1 id="tE6Wz">Forms module</h1><p>With Paperbits Forms module your users can make custom input forms for various purposes, e.g. "user registration", "product checkout (and payment)", "leave a comment", etc.</p><p>To get started with Forms, you'll need to:</p><p>1. Install the package</p><pre>&gt; npm install @paperbits/forms</pre><p>2. Import and register it in startup files (startup.design.ts and startup.publish.ts)</p><pre>import { FormsModule } from "@paperbits/forms/forms.module";<br>injector.bindModule(new FormsModule());</pre><p>Now, when you rerun the project (npm start), the new "Form" widget should appear in Widget Selector. If you place it on the page and click "plus" button on it, you'll see a list of input controls that you can add to the form and configure as needed (for instance, you can set an initial value or specify a placeholder text).</p><p>When your Form is ready, you can see it in action on a published website:</p><pre>&gt; npm run publish</pre><p>Speaking of "action", there is a property on the Form widget itself named like that. It expects a URL of where the form data needs to be submitted. In case you don't already have an endpoint for this purpose, the next step provides an example of how to implement it.</p><h2 id="7t8bM">Firebase Cloud Functions as a backend</h2><p>Just like most of our examples, this one also based on Firebase platform. This time we're going to use Cloud Functions to implement a backend for the form. Here's what we do:</p><p>1. Install Firebase tools (globally):</p><pre>&gt; npm install -g firebase-tools</pre><p>2. Clone repository with Paperbits examples:</p><pre>&gt; git clone https://github.com/paperbits/examples.git</pre><p>3. Head into the folder of the just cloned repository and install dependencies:</p><pre>&gt; cd examples/forms/firebase-cloud-functions<br>&gt; npm install</pre><p>4. Now, to be able to manage and deploy Cloud Functions, you need to log-in to Firebase account (hopefully you already have one):</p><pre>&gt; firebase login</pre><p>5. Once you logged in, you need to add a project from your Firebase account:</p><pre>&gt; firebase use --add</pre><p>6. Now you can explore the example (which consists of a single index.ts file) and debug it locally:</p><pre>&gt; firebase serve</pre><p>This command instructs Firebase Tools to launch the Function locally and listen at endpoint similar to:</p><pre>http://localhost:5000/&lt;your-firebase-project&gt;/submitForm</pre><p>As you have guessed, this URL you need to put into "Action" property of your Form widget.</p><p>7. When everything is ready, you can deploy the Cloud Function to Firebase:</p><pre>&gt; firebase deploy --only functions</pre><p>At this point, the action URL for your form changes to:</p><pre>https://&lt;your-firebase-project&gt;.cloudfunctions.net/submitForm</pre><h2 id="6y5AF">Payment forms with Stripe</h2><p>Let's look at another example of backend implementation for forms (also based on Cloud Functions). Here we're going to create a credit card payment form and set up the processing with <a href="https://stripe.com" target="blank">Stripe</a> - a popular platform for online payments.</p><p>The process is fairly straightforward: a form submits credit card data to Cloud Function which, in turn, makes a record in the database and sends another request to <a href="https://stripe.com/docs/api" target="blank">Stripe REST API</a> using secret API key.</p><p>Assuming you went through all the previous steps, you have already cloned Paperbits examples repository and only need to switch to another folder and install dependencies.</p><p>1. Switch to Stripe sample project</p><pre>&gt; cd examples/forms/firebase-cloud-functions-stripe<br>&gt; npm install</pre><p>2. Create your Stripe account</p><p>Just go to the <a href="https://dashboard.stripe.com/register" target="blank">registration page</a> and follow the steps.</p><p>3. Get Stripe API key</p><p>To call Stripe API you need a key that can be found in <a href="https://dashboard.stripe.com/account/apikeys" target="blank">API keys</a> section <br>(Stripe dashboard &gt; Developers &gt; API keys).</p><p>Then, you can add it to Firebase configuration so that our Function could pick it up at runtime:</p><pre>&gt; firebase functions:config:set stripe.token=&lt;your-stripe-api-key&gt;</pre><p>4. Enable billing on your Firebase project</p><p>Unfortunately, Cloud Functions running on free Firebase plan (called "Spark") are not allowed to call any non-Google services (including Stripe), so in order to make it work, you'll have to switch to Blaze or Flame plan (see <a href="https://firebase.google.com/pricing" target="blank">pricing details</a>).</p><p>5. Create a Payment Form</p><p>Everything is ready to actual test. As usual, run the project by executing:</p><pre>&gt; npm start</pre><p>To save you some time, we have added "Credit card payment form" design block, so that you can drop it on the page right away and just fill-in your project name in Action field of the form:</p><pre>https://&lt;your-firebase-project&gt;.cloudfunctions.net/submitPayment</pre><p>Finally, publish the website, go to your form and try to submit a payment or two. See your test payments appear in <a href="https://dashboard.stripe.com/test/events" target="blank">Events</a> section of Stripe dashboard.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</main><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    
    <!-- ko widget: widget --><section data-bind="styled: styles, draggable: {}">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="pagpkkxixn">.pagpkkxixn {
  flex: 1;
  width: 100%;
  display: grid;
  margin-top: 10px;
  margin-left: auto;
  grid-row-gap: undefined;
  margin-right: auto;
  margin-bottom: 10px;
  grid-column-gap: undefined;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
@media(min-width:576px) {
  .pagpkkxixn-sm {
    max-width: 540px;
  }
}
@media(min-width:768px) {
  .pagpkkxixn-md {
    max-width: 720px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media(min-width:992px) {
  .pagpkkxixn-lg {
    max-width: 960px;
  }
}
@media(min-width:1200px) {
  .pagpkkxixn-xl {
    max-width: 1140px;
    margin-top: 25px;
    margin-bottom: 25px;
  }
}</style><div data-bind="styled: styles" class="pagpkkxixn pagpkkxixn-md pagpkkxixn-xl pagpkkxixn-sm pagpkkxixn-lg">
    <!-- ko foreach: { data: widgets, as: 'widget' } -->
    <!-- ko widget: widget --><style id="cnpyyklfvm">.cnpyyklfvm {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 5px;
  grid-row-end: 2;
  padding-left: 5px;
  align-content: center;
  padding-right: 5px;
  grid-row-start: 1;
  padding-bottom: 5px;
  grid-column-end: 2;
  justify-content: center;
  grid-column-start: 1;
}
@media(min-width:768px) {
  .cnpyyklfvm-md {
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
  }
}</style><div data-bind="styled: $component.styles" class="cnpyyklfvm cnpyyklfvm-md">
    <!-- ko foreach: { data: widgets, as: 'widget'  } -->
    <!-- ko widget: widget --><textblock data-bind="htmlEditor: { htmlEditor: htmlEditor, state: state, readonly: readonly }"><p class="text text-md-align-center text text-xl-align-center text text-align-center">Copyright © 2020 Paperbits LLC. All rights reserved.</p></textblock><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</div><!-- /ko -->
    <!-- /ko -->
</section><!-- /ko -->
    <!-- /ko -->
</layout></body></html>